<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>武林秀的简历</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      *::before {
        box-sizing: border-box;
      }
      *::before {
        box-sizing: border-box;
      }
      #html {
        word-break: break-all;
      }
      #div1 {
        position: fixed;
        left: 50%;
        top: 20px;
        transform: translateX(-50%);
      }
      #div1::before {
        content: "";
        display: block;
        width: 100px;
        height: 100px;
        position: absolute;
      }
      #div1::after {
        content: "";
        display: block;
        width: 100px;
        height: 100px;
        position: absolute;
      }
      @media (max-width: 500px) {
        #html {
          height: 50vh;
          overflow: auto;
        }
        #div1 {
          position: relative;
          transform: translate(-50%, 10%);
          left: 50%;
        }
        #div::before {
          height: 25vh;
          width: 25vh;
        }
        #div::after {
          height: 25vh;
          width: 25vh;
        }
      }
    </style>
  </head>
  <body>
    <style id="style"></style>
    <div id="html"></div>
    <div id="div1"></div>
    <script src="main.js"></script>
  </body>
</html>
